// Log

//========= USER ACTIONS =========//

export const CLICKED_LOGIN = 'CLICKED_LOGIN',
	CLICKED_LOGOUT = 'CLICKED_LOGOUT',
	CLICKED_SIGNUP = 'CLICKED_SIGNUP',

//========= NETWORK ACTIONS =========//
SIGNUP_REQUEST = 'SIGNUP_REQUEST',
SIGNUP_SUCCESS='SIGNUP_SUCCESS',
SIGNUP_FAIL='SIGNUP_FAIL',
LOGIN_REQUEST = 'LOGIN_REQUEST',
LOGIN_SUCCESS='LOGIN_SUCCESS',
LOGIN_FAIL='LOGIN_FAIL',
LOGOUT_REQUEST = 'LOGOUT_REQUEST',
LOGOUT_SUCCESS='LOGOUT_SUCCESS',
LOGOUT_FAIL='LOGOUT_FAIL';

//User
export const ADD_USER = 'ADD_USER';
export const DELETE_USER = 'DELETE_USER';
export const UPDATE_USER = 'UPDATE_USER';
export const GET_ALL_USER = 'GET_ALL_USER';

// Widgets
export const GET_WIDGETS_SUCCESS = 'GET_WIDGETS_SUCCESS';
export const DELETE_WIDGET_SUCCESS = 'DELETE_WIDGET_SUCCESS';

// Search Layout
export const LOAD_SEARCH_LAYOUT = 'LOAD_SEARCH_LAYOUT';